---

- name: Saving switch configuration
  onyx_command:
    commands: write memory

- name: Rebooting switch
  onyx_command:
    commands: reload
  ignore_errors: yes

- name: Boot into ONIE Rescue
  script:
    cmd: scripts/console_select.py "{{Install_info['Console_access'][inventory_hostname]}}"
    args:
      executable: python3
  delegate_to: localhost
  run_once: True

#- name: Wait for 5 minutes while Onyx is being uninstalled
#  wait_for:
#    timeout: 300
#  delegate_to: localhost

# sleep 1 minute
- name: "Intermission..."
  pause:
    seconds: 60


# make sure switch is reachable via ONIE after reboot
- name: Verify switch is reachable in ONIE
  shell: "ping -c 1 {{ inventory_hostname }}"
  retries: 20
  delay: 10
  register: result
  until: result.rc == 0
  ignore_errors: yes
  ignore_unreachable: yes
  delegate_to: localhost

# pause for 30 seconds to make sure ONIE is ready to respond
- name: "Intermission..."
  pause:
    seconds: 30 
