---
- name: Clear old facts
  meta: clear_facts

- name: Gathering facts with Cumulus login
  setup:
    gather_subset: min,hardware
  ignore_errors: yes

# For Cumulus, the setup module works, and ansible_hostname should be discovered.
- name: Setting facts for Cumulus Linux
  set_fact:
    sw_hostname: "{{ ansible_hostname }}"
    sw_platform: "{{ ansible_product_name }}"
    sw_nos: "{{ hostvars[ansible_hostname]['ansible_lsb']['description'] }}"
    sw_ver: "{{ hostvars[ansible_hostname]['ansible_lsb']['release'] }}"
    cacheable: yes
  when: ansible_hostname is defined

#- add_host:
#    name: "{{ inventory_hostname }}"
#    groups: detected_hosts
#  when: sw_hostname is defined and sw_hostname

- add_host:
    name: "{{ sw_hostname }}"
    groups: cumulus
  when: sw_hostname is defined and sw_hostname

- name: Print Cumulus version
  debug:
    msg: "Hostname is {{sw_hostname}}   Platform is {{sw_platform}}   NOS is {{sw_nos}}   Version is {{sw_ver}}"
  when: global.debug and sw_hostname is defined and sw_hostname

# Reset error and unreachable flags for all hosts not discovered
- meta: clear_host_errors
  when: sw_hostname is undefined

...
