---

- name: Boot into ONIE Rescue
  shell: "onie-select -rf"

- name: Rebooting Switch
  shell: sleep 2 && shutdown -r now
  async: 1
  poll: 0
  ignore_errors: true

# sleep 1 minute
- name: "Intermission..."
  pause:
    seconds: 60

# make sure switch is reachable via ONIE after reboot
- name: Verify switch is reachable in ONIE
  shell: "ping -c 1 {{ inventory_hostname }}"
  retries: 20
  delay: 10
  register: result
  until: result.rc == 0
  ignore_errors: yes
  ignore_unreachable: yes
  delegate_to: localhost

# pause for 30 seconds to make sure ONIE is ready to respond
- name: "Intermission..."
  pause:
    seconds: 30
